{
  "redirects": [
    {
      "source": "/",
      "destination": "/404"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://arboricultural-roselia-unsolvably.ngrok-free.dev/api/$1"
    },
    {
      "source": "/([A-Z]{2}[0-9]{7})",
      "destination": "/index.html"
    }
  ]
}
