{
  "redirects": [
    {
      "source": "/",
      "destination": "/not-found"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://arboricultural-roselia-unsolvably.ngrok-free.dev/api/$1",
      "check": false
    },
    {
      "src": "^/([A-Z]{2}[0-9]{7})$",
      "dest": "/index.html"
    }
  ]
}
